<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
    <script src="js.js"></script>
    <title>Random Generator</title>
  </head>
  <body>
    <!--Maybe make website fade in as you scroll with javascript?-->
    <div class="sticky">
      <header>
        <nav>
          <div class="burger">
            <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox"/>
    <span></span>
    <span></span>
    <span></span>

    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a onclick="ScrollTo('numberSection')"><li>Numbers</li></a>
      <a onclick="ScrollTo('letterSection')"><li>Letters</li></a>
      <a onclick="ScrollTo('coinSection')"><li>Coin Flip</li></a>
      <a onclick="ScrollTo('diceSection')"><li>Dice</li></a>
    </ul>
  </div>
</nav>
        </div>
          <div class="randomtitle">Random Generator</div>
          <div class="headertext">

            <div class="headerNumbers"><a onclick="ScrollTo('numberSection')">Numbers</a></div>
            <div class="headerLetters"><a onclick="ScrollTo('letterSection')">Letters</a></div>
            <div class="headerCoin"><a onclick="ScrollTo('coinSection')">Coin Flip</a></div>
            <div class="headerDice"><a onclick="ScrollTo('diceSection')">Dice</a></div>
          </div>
        </nav>
      </header>
    </div>

    <section class="numbersection" id="numberSection">
      <div class="card">
        <div class="numberGenTitle">Number Generator</div>
        <div class="minmax">
          <div class="mintext">
            <input
              type="number"
              class="min"
              name="minvalue"
              id="minvalue"
              placeholder="Minimum Value"
              autocomplete="off"
            />
          </div>
          <div class="maxtext">
            <input
              type="number"
              class="max"
              name="maxvalue"
              id="maxvalue"
              placeholder="Maximum Value"
              autocomplete="off"
            />
          </div>
        </div>
        <button id="numButton" class="generate" onclick=generateNumber()>Generate</button>
        <div class="numberGenAnswer" id="numAnswer">Your Random Number Is:</div>
        <a onclick="ScrollTo('letterSection')"><img class="arrow1" src="./img/arrowdown.png" alt="" id="tests"/> </a>
        <!--When these arrows are clicked on, make sure that they take you to the next
        portion of the page (just like the header)-->
      </div>
    </section>
    <section class="letterSection" id="letterSection">

      <div class="letterCard">
        <div class="letterGenTitle">Letter Generator</div>
        <button class="letterGenerate" onclick=randomLetter() >Generate</button>
        <div class="letterGenAnswer" id="letterAnswer">Your Random Letter Is:</div>
        <a onclick="ScrollTo('coinSection')"><img class="arrow2" src="./img/arrowdown.png" alt="" /> </a>
      </div>
    </section>
    <section class="coinSection" id="coinSection">
      <div class="coinCard">
        <div class="coinGenTitle">Coin Flipper</div>
        <button class="coinGenerate" onclick="flipCoin()">Flip</button>
        <img src="./img/coin.gif" class="coin">
        <div class="coinGenAnswer" id="coinGenAnswer">The coin landed on:</div>
        <a onclick=ScrollTo("diceSection")><img class="arrow3" src="./img/arrowdown.png" onclick=scrollDown(dice) alt="" /> </a>
      </div>
    </section>
    <section class="diceSection" id="diceSection">
      <div class="diceCard">
       
        <div class="diceGenTitle">Dice Roller</div>

        <button class="diceGenerate" onclick="rollDice()">Roll</button>


          <div class="dicesidestext">
            <form>
              <div class="diceList">How Many Sides?</div>
                <p>
               <select id = "dicevalue">
                   <option value = "4">4</option>
                   <option value = "6">6</option>
                   <option value = "8">8</option>
                   <option value = "10">10</option>
                   <option value = "12">12</option>
                   <option value = "20">20</option>
             </select>
          </p>
        
    </form>
          </div>

           <div class="dice1text">
            <input
              type="number"
              class="dice1"
              name="dice1value"
              id="dice1value"
              placeholder="Dice Amount (<10)"
              autocomplete="off"
            />
          </div>


        <div class="diceGenAnswer" id="diceGenAnswer">You rolled a:</div>
        <a onclick=ScrollTo("lastpage")><img class="arrow4" src="./img/arrowdown.png" alt="" /> </a>
      </div>
    </section>
    <section class="lastpage" id="lastpage">
      <div class="submission">An OakHacks 2020 Submission</div>
      <div class="submissionBy">By Vamiq Valji & Zain Piyarali</div>
      <a onclick=ScrollTo("numberSection")><img class="arrow5" src="./img/arrowup.png" alt="" /> </a>
      <img class="lastimage" src="./img/developerActivityOAKHACKS.png" alt="" />
    </section>
    <footer>
      <div class="credits">
        <div class="credits1">Design, HTML, & CSS done by Vamiq Valji.</div>
        <div class="credits2">Javascript done by Zain Piyarali.</div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
