::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 100px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #111;
} /* If you are a god, make the scroll bar change color based on what section you are on. Example here: https://cdn.discordapp.com/attachments/279380280412733442/754458013212999680/unknown.png */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sticky {
  top: 0;
  position: sticky;
  z-index: 10;
}

header {
  height: 10vh;
  background: black;
  display: flex;
  justify-content: center;
  box-shadow: black 0px 0px 3px;
}
nav {
  color: white;
  display: flex;
  flex: 1;
  align-items: center;
  text-transform: uppercase;
  justify-content: space-around;
  box-shadow: black 0px 0px 3px;
}
.randomtitle {
  text-align: center;
  letter-spacing: 5px;
  font-weight: 800;
  font-size: 25px;
  color: white;
}
.headertext {
  text-align: center;
  display: inline-flex;
}
div.headerCoin a,
div.headerDice a,
div.headerNumbers a,
div.headerLetters a {
  margin: 0px 50px 0px 0px;
  font-weight: 300;
  letter-spacing: 5px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  transition: 0.25s;
}

div.headerCoin a:hover,
div.headerDice a:hover,
div.headerNumbers a:hover,
div.headerLetters a:hover {
  text-decoration: underline;
  font-size: 102%;
  transition: 0.25s;
} 

.numbersection {
  height: 90vh;
  display: flex;
  background: #2ecc71;
}
.card {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2ecc71;
  width: 800px;
  height: 600px;
  border-radius: 50px;
  justify-content: center;
  text-shadow: #27ae60 2px 2px 1px;
  filter: drop-shadow(#27ae60 2px 2px 3px);
}
.numberGenTitle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  color: white;
}
.generate {
  width: 300px;
  height: 200px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: black;
  filter: drop-shadow(#27ae60 2px 2px 5px);
  font-size: 30px;
  transition: 1s;
  text-shadow: #27ae60 2px 2px 1px;
}
.numberGenAnswer {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: lowercase;
  font-size: 25px;
  color: white;
}
.generate:hover {
  color: black;
  background: white;
  width: 350px;
  height: 250px;
}
img.arrow1 {
  width: 3%;
  height: 3%;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: arrowdown 4s ease 0s infinite;
  filter: drop-shadow(#27ae60 2px 2px 3px);
}
.min {
  color: white;
  position: absolute;
  top: 22.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.max {
  color: white;
  position: absolute;
  top: 77.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mintext input[type="number"],
.maxtext input[type="number"] {
  border-radius: 24px;
  filter: drop-shadow(#27ae60 2px 2px 3px);
  text-align: center;
  font-size: 20px;
  width: 200px;
  transition: 0.5s;
  background: black;
  border: 2px solid white;
  color: white;
}
.mintext input[type="number"]:hover,
.maxtext input[type="number"]:hover {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}
.mintext input[type="number"]:focus,
.maxtext input[type="number"]:focus {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}



.dice1 {
  color: white;
  position: absolute;
  top: 77.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dice1text input[type="number"] {
  border-radius: 24px;
  filter: drop-shadow(#c0392b 2px 2px 3px);
  text-align: center;
  font-size: 20px;
  width: 200px;
  transition: 0.5s;
  background: black;
  border: 2px solid white;
  color: white;
}
.dice1text input[type="number"]:hover {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}
.dice1text input[type="number"]:focus {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}
/* .generate:focus {
  background: grey;
} MAKE BUTTONS GRAY OR BLACK FOR A VERY SHORT PERIOD OF TIME WHEN CLICKED TO INDICATE A CLICK,
(SAME FOR ALL OTHER BUTTONS */

@keyframes arrowdown {
  0% {
    transform: translateY(50%);
  }
  50% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(50%);
  }
}


.letterSection {
  height: 100vh;
  display: flex;
  background: #f1c40f;
}
.letterCard {
  display: flex;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f1c40f;
  width: 800px;
  height: 600px;
  border-radius: 50px;
  justify-content: center;
  text-shadow: #f39c12 2px 2px 1px;
  filter: drop-shadow(#f39c12 2px 2px 3px);
}
.letterGenTitle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  color: white;
}
.letterGenerate {
  width: 300px;
  height: 200px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: black;
  filter: drop-shadow(#f39c12 2px 2px 5px);
  font-size: 30px;
  transition: 1s;
  text-shadow: #f39c12 2px 2px 1px;
}
.letterGenAnswer {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: lowercase;
  font-size: 25px;
  color: white;
}
.letterGenerate:hover {
  color: black;
  background: white;
  width: 350px;
  height: 250px;
}
img.arrow2 {
  width: 3%;
  height: 3%;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: arrowdown 4s ease 0s infinite;
  filter: drop-shadow(#f39c12 2px 2px 3px);
}
.coinSection {
  height: 100vh;
  display: flex;
  background: #9b59b6;
}
.coinCard {
  display: flex;
  position: absolute;
  top: 250%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #9b59b6;
  width: 800px;
  height: 600px;
  border-radius: 50px;
  justify-content: center;
  text-shadow: #8e44ad 2px 2px 1px;
  filter: drop-shadow(#8e44ad 2px 2px 3px);
}
.coinGenTitle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  color: white;
}
.coinGenerate {
  width: 300px;
  height: 200px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: black;
  filter: drop-shadow(#8e44ad 2px 2px 5px);
  font-size: 30px;
  transition: 1s;
  text-shadow: #8e44ad 2px 2px 1px;
}
.coinGenAnswer {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: lowercase;
  font-size: 25px;
  color: white;
}
.coinGenerate:hover {
  color: black;
  background: white;
  width: 350px;
  height: 250px;
}
img.arrow3 {
  width: 3%;
  height: 3%;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: arrowdown 4s ease 0s infinite;
  filter: drop-shadow(#8e44ad 2px 2px 3px);
}
.diceSection {
  height: 100vh;
  display: flex;
  background: #e74c3c;
}
.diceCard {
  display: flex;
  position: absolute;
  top: 350%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e74c3c;
  width: 800px;
  height: 600px;
  border-radius: 50px;
  justify-content: center;
  text-shadow: #c0392b 2px 2px 1px;
  filter: drop-shadow(#c0392b 2px 2px 3px);
}
.diceGenTitle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  color: white;
}
.diceGenerate {
  width: 300px;
  height: 200px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: black;
  filter: drop-shadow(#c0392b 2px 2px 5px);
  font-size: 30px;
  transition: 1s;
  text-shadow: #c0392b 2px 2px 1px;
}
.diceGenAnswer {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: lowercase;
  font-size: 25px;
  color: white;
}
.diceGenerate:hover {
  color: black;
  background: white;
  width: 350px;
  height: 250px;
}
.dicemin {
  color: white;
  position: absolute;
  top: 22.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dicemax {
  color: white;
  position: absolute;
  top: 77.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.myList {
  transform: translate(-50%, -50%);
  top: 150%;
}



.diceList {
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  display:flex;
  justify-content: center;
  text-align: center;
  align-content: center;


}
select#dicevalue {
  background: black;
  color:white;
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;

}

#dicesidestext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#dicesidestext  input[type="number"]{
  border-radius: 24px;
  filter: drop-shadow(#c0392b 2px 2px 3px);
  text-align: center;
  font-size: 20px;
  width: 200px;
  transition: 0.5s;
  background: black;
  border: 2px solid white;
  color: white;
  top: 50%;
}

#dicesidestext input[type="number"]:hover {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}
#dicesidestext input[type="number"]:focus {
  width: 250px;
  color: black;
  background: white;
  border: 2px solid black;
}
img.arrow4 {
  width: 3%;
  height: 3%;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: arrowdown 4s ease 0s infinite;
  filter: drop-shadow(#c0392b 2px 2px 3px);
}
.lastpage {
  height: 100vh;
  background: #1abc9c;
  filter: drop-shadow(#16a085 0px 0px 0px);
  text-shadow: #16a085 2px 2px 3px;
}
footer {
  display: flex;
  height: 12vh;
  background: black;
  color: white;
  text-align: center;
  align-content: center;
  text-transform: lowercase;
  letter-spacing: 3px;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}
.submission {
  color: white;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}
.submissionBy {
  color: white;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  text-transform: lowercase;
  z-index: 1;
}
.lastimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(#16a085 2px 2px 3px);
  width: 90vh;
  transition: 0.5s;
}
.lastimage:hover {
  width: 100vh;
}
img.arrow5 {
  width: 1.3%;
  height: 1.5%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: arrowdown 4s ease 0s infinite;
  filter: drop-shadow(#16a085 2px 2px 3px);
}
@media screen and (max-width: 1560px) {
  .submission {
    font-size: 30px;
  }
  .submissionBy {
    font-size: 12px;
  }
  .lastimage {
    width: 70vh;
  }
  .lastimage:hover {
    width: 75vh;
  }
}
@media screen and (max-width: 1024px) {
  .randomtitle {
    font-size: 20px;
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    font-size: 14px;
  }
  .submission {
    font-size: 25px;
    text-align: center;
  }
  .submissionBy {
    font-size: 12px;
    text-align: center;
  }
}
@media screen and (max-width: 824px) {
  .randomtitle {
    font-size: 15px;
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    font-size: 10px;
  }
  .card {
    width: 600px;
    height: 600px;
  }
  .numberGenTitle {
    font-size: 20px;
  }
  .numberGenAnswer {
    font-size: 20px;
  }
  .letterCard {
    width: 600px;
    height: 600px;
  }
  .letterGenTitle {
    font-size: 20px;
  }
  .letterGenAnswer {
    font-size: 20px;
  }
  .coinCard {
    width: 600px;
    height: 600px;
  }
  .coinGenTitle {
    font-size: 20px;
  }
  .coinGenAnswer {
    font-size: 20px;
  }
  .diceCard {
    width: 600px;
    height: 600px;
  }
  .diceGenTitle {
    font-size: 20px;
  }
  .diceGenAnswer {
    font-size: 20px;
  }
  .lastimage {
    width: 50vh;
  }
  .lastimage:hover {
    width: 60vh;
  }
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
}
.burger {
  display: none;
}
@media screen and (max-width: 729px) {
  .randomtitle {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .card {
    width: 500px;
    height: 600px;
  }
  .numberGenTitle {
    font-size: 18px;
  }
  .numberGenAnswer {
    font-size: 18px;
  }
  .letterCard {
    width: 500px;
    height: 600px;
  }
  .letterGenTitle {
    font-size: 18px;
  }
  .letterGenAnswer {
    font-size: 18px;
  }
  .coinCard {
    width: 500px;
    height: 600px;
  }
  .coinGenTitle {
    font-size: 18px;
  }
  .coinGenAnswer {
    font-size: 18px;
  }
  .diceCard {
    width: 500px;
    height: 600px;
  }
  .diceGenTitle {
    font-size: 18px;
  }
  .diceGenAnswer {
    font-size: 18px;
  }
  .lastimage {
    width: 50vh;
  }
  .lastimage:hover {
    width: 60vh;
  }
}
@media screen and (max-width: 565px) {
  .randomtitle {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .card {
    width: 400px;
    height: 500px;
  }
  .numberGenTitle {
    font-size: 18px;
    text-align: center;
  }
  .numberGenAnswer {
    font-size: 18px;
    text-align: center;
  }
  .letterCard {
    width: 400px;
    height: 500px;
  }
  .letterGenTitle {
    font-size: 18px;
    text-align: center;
  }
  .letterGenAnswer {
    font-size: 18px;
    text-align: center;
  }
  .coinCard {
    width: 400px;
    height: 500px;
  }
  .coinGenTitle {
    font-size: 18px;
    text-align: center;
  }
  .coinGenAnswer {
    font-size: 18px;
    text-align: center;
  }
  .diceCard {
    width: 400px;
    height: 500px;
  }
  .diceGenTitle {
    font-size: 18px;
    text-align: center;
  }
  .diceGenAnswer {
    font-size: 18px;
    text-align: center;
  }
  .lastimage {
    width: 40vh;
  }
  .lastimage:hover {
    width: 50vh;
  }
  footer {
    font-size: 12px;
  }
}
@media screen and (max-width: 448px) {
  .randomtitle {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .card {
    width: 300px;
    height: 400px;
  }
  .numberGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .numberGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .letterCard {
    width: 300px;
    height: 400px;
  }
  .letterGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .letterGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .coinCard {
    width: 300px;
    height: 400px;
  }
  .coinGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .coinGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .diceCard {
    width: 300px;
    height: 400px;
  }
  .diceGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .diceGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .lastimage {
    width: 30vh;
  }
  .lastimage:hover {
    width: 35vh;
  }
  footer {
    font-size: 10px;
  }
  .generate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .generate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .letterGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .coinGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .numberGenAnswer:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .letterGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .coinGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .numberGenAnswer:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .rollGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .rollGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .diceGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
    
  }
  .diceGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .submission {
    font-size: 15px;
    text-align: center;
  }
  .submissionBy {
    font-size: 12px;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 350px) {
  .randomtitle {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div.headerCoin a,
  div.headerDice a,
  div.headerNumbers a,
  div.headerLetters a {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .card {
    width: 250px;
    height: 400px;
  }
  .numberGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .numberGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .letterCard {
    width: 250px;
    height: 400px;
  }
  .letterGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .letterGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .coinCard {
    width: 250px;
    height: 400px;
  }
  .coinGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .coinGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .diceCard {
    width: 250px;
    height: 400px;
  }
  .diceGenTitle {
    font-size: 15px;
    text-align: center;
  }
  .diceGenAnswer {
    font-size: 15px;
    text-align: center;
  }
  .lastimage {
    width: 20vh;
  }
  .lastimage:hover {
    width: 25vh;
  }
  footer {
    font-size: 7px;
  }
  .generate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .generate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .letterGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .coinGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .numberGenAnswer:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .letterGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .coinGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .numberGenAnswer:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .rollGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .rollGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .diceGenerate {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .diceGenerate:hover {
    width: 150px;
    height: 75px;
    font-size: 20px;
  }
  .submission {
    font-size: 17px;
    text-align: center;
  }
  .submissionBy {
    font-size: 5px;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.coin {
  width:20%;
  height: 10%;
  transform: translate(-50%, -50%);
  top: 78%;
  left: 50%;
  position: absolute;
  filter: drop-shadow(#8e44ad 2px 2px 3px);
}

.mystyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
  display:none;
}

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  margin-left: 100px;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  margin-left: -570px;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-left: -570px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 160px;
  margin: -40px 0px 75px -600px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-180%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
